

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="各类学习笔记">
  <meta name="author" content="shen yayu">
  <meta name="keywords" content="">
  
  <title>5.MySQL数据库DQL操作 - Blog For Everything</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"syy-99.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Blog For Everything" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Shen yanyu's Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/%E6%96%87%E7%AB%A0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="5.MySQL数据库DQL操作">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-01 22:39" pubdate>
        2021年10月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      901 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">5.MySQL数据库DQL操作</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年10月1日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="mysql数据库dql操作"><a class="markdownIt-Anchor" href="#mysql数据库dql操作"></a> MySQL数据库DQL操作</h1>
<h2 id="基本知识"><a class="markdownIt-Anchor" href="#基本知识"></a> 基本知识</h2>
<ul>
<li><strong>DQL(数据库查询语言)</strong>：用于查询数据库数据
<ul>
<li>select</li>
</ul>
</li>
</ul>
<h2 id="语法"><a class="markdownIt-Anchor" href="#语法"></a> 语法</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT &lt;ALL | DISTINCT&gt;		-- 是否去重<br>&#123;* | [table.field1[as alias1][,table.field2[as alias2]][,...]]&#125;	-- 设置最终结果显示d<br>FROM table_name [as table_alias]<br>  [left | right | inner join table_name2]  -- 联合查询<br>  [WHERE ...]  -- 指定结果需满足的条件<br>  [GROUP BY ...]  -- 指定结果按照哪几个字段来分组<br>  [HAVING]  -- 过滤分组的记录必须满足的次要条件<br>  [ORDER BY ...]  -- 指定查询记录按一个或多个条件排序<br>  [LIMIT &#123;[offset,]row_count | row_countOFFSET offset&#125;];<br>   -- 指定查询的记录从哪条至哪条<br>   <br>-- 在这里[]代表可选的	<br></code></pre></td></tr></table></figure>
<h2 id="sql执行顺序"><a class="markdownIt-Anchor" href="#sql执行顺序"></a> SQL执行顺序</h2>
<p><img src="https://img-blog.csdn.net/20180729102302530?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ppYWRhamluZzI2Nw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="数据库的列表达式"><a class="markdownIt-Anchor" href="#数据库的列表达式"></a> 数据库的列（表达式）</h2>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> version() 	<span class="hljs-comment">-- 查询系统版本（函数）</span><br><span class="hljs-keyword">select</span> <span class="hljs-number">10</span><span class="hljs-operator">*</span><span class="hljs-number">3</span><span class="hljs-number">-1</span> <span class="hljs-keyword">as</span> 计算机结果	<span class="hljs-comment">-- 用来计算（表达式）</span><br><span class="hljs-keyword">select</span> @<span class="hljs-variable">@auto</span>_increament_increament <span class="hljs-comment">-- 查询自增的步长（变量）</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>数据库中的表达式</strong>：文本值、列、NULL、函数，计算表达式、系统变量</p>
</blockquote>
<h2 id="where条件字句"><a class="markdownIt-Anchor" href="#where条件字句"></a> Where条件字句</h2>
<ul>
<li>作用：检索数据中符合条件的值</li>
</ul>
<h3 id="逻辑运算符"><a class="markdownIt-Anchor" href="#逻辑运算符"></a> 逻辑运算符</h3>
<table>
<thead>
<tr>
<th>运算符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>A and B    &amp;&amp;</td>
<td>逻辑与</td>
</tr>
<tr>
<td>A or B    ||</td>
<td>逻辑或</td>
</tr>
<tr>
<td>not A=1  !</td>
<td>逻辑非</td>
</tr>
</tbody>
</table>
<h3 id="模糊查询比运算符"><a class="markdownIt-Anchor" href="#模糊查询比运算符"></a> 模糊查询：比运算符</h3>
<table>
<thead>
<tr>
<th>运算符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>A is null</td>
<td>如果A为NULL，结果为真</td>
</tr>
<tr>
<td>A is not null</td>
<td></td>
</tr>
<tr>
<td>A between xx and xx</td>
<td>A在xx 和 xx 之间</td>
</tr>
<tr>
<td>A like ‘xxx’</td>
<td>A和 xxx匹配</td>
</tr>
<tr>
<td>A in (xx,xxx)</td>
<td>A被包含在(xx,xxx)里面</td>
</tr>
</tbody>
</table>
<blockquote>
<p>匹配原则：正则匹配</p>
<p>%：匹配任意个字符</p>
<p>_：只匹配一个字符</p>
</blockquote>
<h2 id="联表查询join"><a class="markdownIt-Anchor" href="#联表查询join"></a> 联表查询Join</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 示例</span><br>slelect A.num,B.name<br><span class="hljs-keyword">from</span> A <span class="hljs-operator">&lt;</span><span class="hljs-keyword">left</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">inner</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">right</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">join</span> B   A.num <span class="hljs-operator">=</span> B.num<br></code></pre></td></tr></table></figure>
<p><strong>Left join</strong>：显示左边所有的数据，即使B种没有匹配的对应值也会显示；而B种数据在A种没有匹配的就不会显示</p>
<p><strong>Right join</strong>：和上面说法相反</p>
<p><strong>Inner join</strong>：只会显示A、B均有匹配的值，所以不会出现未匹配的数据</p>
<h3 id="自连接"><a class="markdownIt-Anchor" href="#自连接"></a> 自连接</h3>
<p>自己的表和自己的表连接，<strong>核心：一张表拆成两张一样的表</strong></p>
<blockquote>
<p>将表多次命别名，相当于两个表进行操作</p>
</blockquote>
<h2 id="分页和排序"><a class="markdownIt-Anchor" href="#分页和排序"></a> 分页和排序</h2>
<h3 id="排序"><a class="markdownIt-Anchor" href="#排序"></a> 排序</h3>
<p><strong>根据指定字段排列行数据</strong></p>
<ul>
<li>
<p>升序ASC：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> [列名]   <span class="hljs-comment">-- 默认升序</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>降序DESC</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> [列名] <span class="hljs-keyword">desc</span>  <span class="hljs-comment">-- 降序排列</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="分页"><a class="markdownIt-Anchor" href="#分页"></a> 分页</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 示例：每页只显示五条数据</span><br><span class="hljs-keyword">select</span> ...<br><span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> xx<br>limit <span class="hljs-number">1</span>,<span class="hljs-number">5</span>	<span class="hljs-comment">-- （n - 1）*pageSize</span><br><span class="hljs-comment">-- 【pageSize:页面大小；n:当前页；（n-1）*pageSize:数据起始位置；数据总数/pageSize=当前页数】</span><br></code></pre></td></tr></table></figure>
<p><strong>格式</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql">limit [查询起始下标]，[往下显示的行数]<br><br><span class="hljs-comment">--------</span><br>limit <span class="hljs-number">2</span>,<span class="hljs-number">5</span> <span class="hljs-comment">-- 从第2行数据开始（不包括第2行)，往下显示5个数据</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>所以，如果我们要实现分页的效果，实际上是处理起始数据的行数选择，根据公式（ n - 1)*pageSize 来确定起始数据。</p>
<p>即，如果想显示第2页数据，（2-1）*5=5，所以起始数据填 5，数据显示从第6行 - 第10行</p>
</blockquote>
<blockquote>
<p>瀑布流：一般图片才会采用</p>
<p>根据进度条的位置，不断加载数据</p>
</blockquote>
<h2 id="子查询和嵌套查询"><a class="markdownIt-Anchor" href="#子查询和嵌套查询"></a> 子查询和嵌套查询</h2>
<p>where (这个值是计算出来的)</p>
<p><strong>本质</strong>：在where语句中嵌套一个查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 示例 查询选修了数据库-1的学生</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> student<br><span class="hljs-keyword">where</span> studentNo <span class="hljs-operator">=</span> (<br>    <span class="hljs-keyword">select</span> studentNo <span class="hljs-keyword">from</span> subject<br>    <span class="hljs-keyword">where</span> subject <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;数据库-1&#x27;</span><br>)<br><br><span class="hljs-comment">-- 也可以联表查询</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>使用子查询，要注意where 里面的子查询返回的列要等于结果。</p>
<p>所以一般来说，子查询只返回一列结果</p>
</blockquote>
<h2 id="group-by"><a class="markdownIt-Anchor" href="#group-by"></a> Group by</h2>
<p>根据某个字段分组统计</p>
<ul>
<li>可以结合聚合函数统计各组数据</li>
<li>分组筛选的条件不能用<code>where</code>,要用<code>having</code>来筛选各组</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/MySql%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">MySql基础学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/MySql/">MySql</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/01/6.MySQL%E5%87%BD%E6%95%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">6.MySQL函数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/01/4.MySQL%E6%95%B0%E6%8D%AE%E5%BA%93DML%E6%93%8D%E4%BD%9C/">
                        <span class="hidden-mobile">4.MySQL数据库DML操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"c788c4fa91aa33113663","clientSecret":"a9049f6611cfe36fd1fb9906a6e7de40c87b6aff","repo":"Syy-99.github.io","owner":"Syy-99","admin":"Syy-99","language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '5bcf63b23110e9a11ef38d2d247f12f6'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
